DIRE Results: CIFAKE (Stable Diffusion)
========================================
Dataset: CIFAKE (Stable Diffusion)
Diffusion Model: google/ddpm-cifar10-32
Timestep: 100
Max images per class: 1000

Accuracy: 55.30%

Classification Report:
              precision    recall  f1-score   support

        fake       0.55      0.54      0.55      1000
        real       0.55      0.56      0.56      1000

    accuracy                           0.55      2000
   macro avg       0.55      0.55      0.55      2000
weighted avg       0.55      0.55      0.55      2000

